@use "../../styles.scss" as *;

.container {
  .deals {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    overflow: hidden;
    padding-top: 32px;
    flex-wrap: wrap;
    .card-one,
    .card-tow {
      background-color: $colorCardBgAlt;
      padding: 18px;
      height: 400px;
      border-radius: 16px;
      .card-header {
        text-align: start;
        h2,
        p {
          margin: 0;
        }
      }
      .products {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5px;
        border-radius: 5px;
        .card {
          background-color: #ffffff;
          border-radius: 5px;
          .card-img {
            img {
              // width: 100%;
              height: 160px;
              border-radius: 5px;
            }
          }
        }
      }
    }
    .card-tow {
      background-color: $colorCardBg;
    }
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding-top: 32px;

    img {
      width: 200px;
      height: 200px;
    }
  }
  .card {
    background-color: $colorCardBg;
    // border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .container {
    .deals {
      display: flex;
      overflow: hidden;
      padding-top: 32px;
      flex-wrap: wrap;
      .card-one,
      .card-tow {
        background-color: $colorCardBgAlt;
        padding: 10px;
        height: 250px;
        width: 340px;
        border-radius: 16px;
        .card-header {
          text-align: start;
          h2,
          p {
            margin: 0;
          }
        }
        .products {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 320px;
          // grid-template-columns: auto auto auto;
          gap: 5px;
          border-radius: 5px;
          overflow: hidden;
          .card {
            background-color: #ffffff;
            width: 100px;
            border-radius: 5px;
            .card-img {
              img {
                width: 80px;
                height: 80px;
                border-radius: 5px;
              }
            }
            .card-body {
              p {
                font-size: 14px;
                height: 40px;
                overflow: hidden;
              }
            }
          }
        }
      }
    }
    .card-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 5px;
      flex-wrap: wrap;
      .card {
        width: 110px;
        img {
          width: 100px;
          height: 100px;
        }
        .card-body {
          p {
            height: 40px;
            overflow: hidden;
            margin-bottom: 4px;
          }
        }
      }
    }
  }
}
